# construct database if it not exists
spring.jpa.hibernate.ddl-auto=update
# db config
spring.datasource.username = gogo
spring.datasource.password = gogo4everGo_Go

spring.datasource.url=jdbc:mysql://localhost:3306/friendsbets?serverTimezone=Europe/Paris
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

