# friendsBets

./: .gitignore  LICENSE  UmlParisEntreAmis.mdj  pom.xml
friendsBets-core/: .classpath  .project  pom.xml
friendsBets-core/src/main/java/apiGetAndParse/: AllNextMatchs.java
friendsBets-core/src/main/java/dao/: FriendsBetsBetDao.java  FriendsBetsMatchDao.java  FriendsBetsMessageDao.java  FriendsBetsUserDao.java  GroupDao.java  MatchDao.java  MessageDao.java  UserDao.java
friendsBets-core/src/main/java/exceptions/: AuthenticationException.java  FriendsBetsException.java  SqlNotFoundException.java  SqlUniqueContraintException.java
friendsBets-core/src/main/java/main/: Main.java
friendsBets-core/src/main/java/models/: FbsBet.java  (+8 more)
friendsBets-core/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
friendsBets-webapp/: .classpath  .project  pom.xml
friendsBets-webservice/: .classpath  .project  pom.xml
friendsBets-webservice/src/main/java/rest/: AuthenticationResource.java  AuthentificationFilter.java  CustomSecurityContext.java  DebugMapper.java  RestApplication.java  UsersResource.java
friendsbets-angular/: angular.json  package-lock.json  package.json
friendsbets-angular/src/: index.html  styles.scss
friendsbets-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
friendsbets-angular/src/app/-css/: selectUsers.scss
friendsbets-angular/src/app/connection/: connection.service.ts
friendsbets-angular/src/app/main/: main.component.html  main.component.scss  main.component.ts
friendsbets-angular/src/app/models/: Group.model.ts  Message.model.ts  User.model.ts  group.model.ts  message.model.ts  user.model.ts
friendsbets-core/: pom.xml
friendsbets-core-springboot/: pom.xml
friendsbets-core-springboot/src/main/java/friendsbets/core/repositories/: BetRepository.java  GroupRepository.java  MatchRepository.java  MessageRepository.java  UserRepository.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/: CoreApplication.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/aspects/: EncapsulateException.java  ExceptionEncapsulatorAspect.java  MyAnnotation.java  MyExceptionEncapsulatorAspect.java  SqlConstraint.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/aspects/deletepasswords/: DeletePassword.java  DeletePasswordBeanAspect.java  DeletePasswords.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/exceptions/: AuthenticationException.java  DatabaseUnavailableException.java  FriendsBetsException.java  JuniorDeveloperException.java  ResourceUnavailableException.java  SqlNotFoundException.java  SqlUniqueContraintException.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/main/: Main.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/models/: Bet.java  FbsBet.java  FbsGroup.java  FbsMatch.java  FbsMessage.java  FbsUser.java  Group.java  Match.java  Message.java  User.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/repositories/: BetRepository.java  GroupRepository.java  MatchRepository.java  MessageRepository.java  UserRepository.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/services/: AuthenticationService.java  BetService.java  GroupService.java  MatchService.java  MessageService.java  UserService.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/utils/: ConfigurationUtil.java  HibernateExceptionEncapsulator.java  HibernateUtils.java  Validator.java
friendsbets-core-springboot/src/main/java/friendsbets/core/sb/validators/: ForbiddenValue.java  ForbiddenValueValidator.java  Interval.java  IntervalValidator.java
friendsbets-core-springboot/src/main/java/friendsbets/exceptions/: DatabaseUnavailableException.java  FriendsBetsException.java  JuniorDeveloperException.java
friendsbets-core-springboot/src/main/resources/: application-dev.properties  application.properties
friendsbets-core-springboot/src/test/java/friendsbets/core/sb/models/: UserTest.java
friendsbets-core-springboot/src/test/java/friendsbets/core/sb/repositories/: GroupRepositoryTest.java
friendsbets-core-springboot/src/test/java/friendsbets/core/sb/services/: GroupServiceTest.java  UserServiceSpringBootTest.java  UserServiceTest.java
friendsbets-core-springboot/src/test/java/graze/core/sb/: FriendsbetsCoreSpringbootApplicationTests.java
friendsbets-core/src/main/resources/: configuration.properties
friendsbets-webapp/: pom.xml
friendsbets-webservice/: .gitignore  pom.xml
friendsbets-ws-sb/: pom.xml
friendsbets-ws-sb/src/main/resources/: application.properties
src/main/java/apiGetAndParse/: AllNextMatchs.java
src/main/java/dao/: FriendsBetsGroupDao.java  FriendsBetsUserDao.java  GenericDao.java  GroupDao.java  IGenericDao.java  UserDao.java
src/main/java/exceptions/: BetNotFoundException.java  DatabaseUnavailableException.java  EmailNicknameUniqueContraintException.java  EmptyMessageException.java  GroupNotFoudException.java  JuniorDeveloperException.java  MyException.java  ParseException.java  SqlNotFoundException.java  SqlUniqueContraintException.java  UserNotFoudException.java  UserUniqueContraintException.java
src/main/java/main/: Main.java
src/main/java/models/: AllNextMatchs.java  Bet.java  FriendsBetsBet.java  FriendsBetsGroup.java  FriendsBetsMatch.java  FriendsBetsMessage.java  FriendsBetsUser.java  Group.java  Match.java  OneMatch.java  User.java
src/main/java/services/: BetService.java  GroupService.java  MatchService.java  MessageService.java  UserService.java
src/main/java/utils/: HibernateExceptionEncapsulator.java  HibernateUtils.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/test/java/models/: UserTest.java
www/: .gitignore  allGroups.html  groups&oneGroups.html  login.html  messageBox.html  pad.html
www/css/: actionMenu.css  bets.css  messageBoxStyle.css  style.css  styleDefaultBootstrap.css
www/js/: bets.js  courRegEx.js  coursCallBack.js  login.js  main.js  sider.js
(+85 files in other folders)
