<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>friendsbets</groupId>
  <artifactId>friendsbets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>friendsbets</name>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>11.0.5</maven.compiler.source>
    <maven.compiler.target>11.0.5</maven.compiler.target>
  </properties>
  <dependencies>
    <!--  UNIT TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <modules>
    <module>friendsbets-core</module>
    <module>friendsbets-core-springboot</module>
    <module>friendsbets-webapp</module>
    <module>friendsbets-webservice</module>
    <module>friendsbets-ws-sb</module>
  </modules>
</project>
